{
  "name": "playwright-mcp",
  "version": "1.0.0",
  "description": "Playwright MCP Server Wrapper",
  "type": "module",
  "dependencies": {
    "@playwright/mcp": "latest"
  },
  "bin": {
    "playwright-mcp": "./index.js"
  }
}
